<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="/styles/styles.css" rel="stylesheet"/> <!-- Prod -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> --> <!-- CSS For Dev Only -->
</head>
<body>
    <header id="top" class="bg-white shadow">
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8 grid grid-cols-2">
            <div class="">
                <h1 class="font-serif text-4xl font-bold tracking-wide">S.Knight</h1>
                <h2 class="font-thin text-xs">Window Cleaning Services</h2>
            </div>
            <nav class="self-center justify-self-end flex space-x-6">
                <ul class="font-light text-lg space-x-6 hidden md:flex">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul class="font-light text-lg flex space-x-6">
                    <li class="font-semibold"><a href="tel:07754185443">07754 185443</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bg-[url('/images/sknight-header.jpg')] bg-no-repeat bg-cover bg-top"> <!-- The pagination -->
        <div class="backdrop-brightness-75">
            <div class="flex flex-row container mx-auto text-white py-28">
                <div class="md:basis-1/2">
                    <h2 class="font-serif text-5xl font-bold pb-7">S.Knight Window<br>Cleaning Services</h2>
                    <p class="font-thin pb-7">Traditional window cleaning methods.</p>
                    <a href="#contact" class="bg-white text-black font-light py-2.5 px-10">Have a chat</a>
                </div>
            </div>
        </div>  
    </div>
    <div id="services" class="container text-center mx-auto py-20"> <!-- White Section with service list -->
        <div>
            <h3 class="font-serif text-5xl font-bold pb-10">Your Local Window Cleaner - Aylesbury</h3>
            <p class="font-thin pb-8">Sam has been in the window cleaning industry for over 20 years.</p>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="">
                <img class="w-24 mx-auto pb-5" src="/images/001-window.png" alt="Window">
                <span class="font-serif font-bold text-3xl">Residential<br>Window Cleaning</span>
            </div>
            <div class="">
                <img class="w-24 mx-auto pb-5" src="/images/002-office.png" alt="Office">
                <span class="font-serif font-bold text-3xl">Commercial<br>Window Cleaning</span>
            </div>
            <div class="">
                <img class="w-24 mx-auto pb-5" src="/images/003-leaf.png" alt="Leaf">
                <span class="font-serif font-bold text-3xl">Gutter<br>Cleaning</span>
            </div>
            <div class="">
                <img class="w-24 mx-auto pb-5" src="/images/004-roof.png" alt="Roof">
                <span class="font-serif font-bold text-3xl">Conservatory<br>Cleaning</span>
            </div>
        </div>        
    </div>
    <div id="about" class="bg-blue-950"> <!-- Man in the van -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 py-12 container mx-auto items-center">
            <div class="">
                <img class="mx-auto" src="/images/sknight-van.jpg" alt="Van"> 
            </div>
            <div class=" text-white font-thin pl-10">
                <p class="pb-2">The blue VW van?</p>
                <h4 class="font-serif text-5xl font-bold pb-7 ">See the man in the van,<br> Its probably Sam.</h4>
                <p class="pb-7">Sam concentrates on the traditional methods of window cleaning, where care is taken to not only the glass, but the frames and seals too.</p>
                <a href="#contact" class="bg-white text-black font-light py-2.5 px-10">Contact Me</a>
            </div>
        </div>
    </div>
    <div> <!-- Where? -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 py-12 container mx-auto items-center">
            <div class="pr-20">
                <p class="font-thin pb-2">Location?</p>
                <h4 class="font-serif text-5xl font-bold pb-4">Aylesbury & <br>surrounding areas.</h4>
                <p class="font-thin pb-2">We service areas including but not limited to: Aylesbury, Stone, Haddenham, Longwick, Waddesdon, Wesctcott, Tring, Ivinghoe, Pitstone, Halton, Wendover, Stoke Mandville,  Aston Clinton.</p>
            </div>
            <div class="flex">
                <iframe class="object-contain" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d315937.9324266278!2d-1.1382851054232177!3d51.78304092869158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876429c5944d5d7%3A0x534e1b8d064679d!2sBuckinghamshire%2C%20UK!5e0!3m2!1sen!2skh!4v1682851128456!5m2!1sen!2skh" width="570" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </div>
    <div id="contact" class="bg-blue-950"> <!-- Contact -->
        <div class="flex flex-row container mx-auto py-12 text-white font-thin">
            <div class="basis-full text-center">
                <h4 class="pb-2">Contact?</h4>
                <p class="font-serif text-5xl font-bold pb-7 ">Speak to Sam.</p>
                <p class="pb-8">He’s a friendly guy, wont say no to a cup of tea and will do a good job on your windows.</p>
                <p class="font-serif text-3xl font-bold pb-7 underline"><a href="tel:07754185443">07754 185443</a></p>
                <p class="font-serif text-3xl font-bold underline"><a href="https://www.facebook.com/sknightwindowcleaning/" target="_blank">Message On Facebook</a></p>
            </div>
        </div>
    </div>
    <footer class="grid grid-cols-1">
        <div class="py-5 justify-self-center flex">
            <p class="font-thin">Site by <span class="font-medium underline">Exeme</span></p>           
        </div>
    </footer>
</body>
</html>